# ecommercesitewithspring

BiblioProject/: .project  pom.xml
BiblioProject/BiblioCommon/: pom.xml
BiblioProject/BiblioCommon/src/main/java/org/yiqixue/common/: IdBasedEntity.java
BiblioProject/BiblioCommon/src/main/java/org/yiqixue/common/book/: Book.java  BookBindingTypeConverter.java  BookConditionConverter.java  BookImage.java  Category.java
BiblioProject/BiblioCommon/src/main/java/org/yiqixue/common/customer/: Customer.java
BiblioProject/BiblioCommon/src/main/java/org/yiqixue/common/store/: Store.java  StoreAddress.java
BiblioProject/BiblioCommon/src/main/java/org/yiqixue/common/user/: Role.java  User.java
BiblioProject/BiblioWebParent/: pom.xml
BiblioProject/BiblioWebParent/BiblioBackEnd/: pom.xml
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/: ApplicationSecurity.java  AuthApi.java  BiblioBackEndApplication.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  MainController.java  MvcConfigure.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/controller/book/: BookDeserializer.java  BookModelAssembler.java  BookRestController.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/controller/category/: CategoryModelAssembler.java  CategoryRestController.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/controller/store/: StoreModelAssembler.java  StoreResponseEntity.java  StoreRestController.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/controller/user/: RoleRestController.java  UserRestController.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/persistence/book/: BookImageRepository.java  BookRepository.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/persistence/category/: CategoryRepository.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/persistence/store/: StoreRepository.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/persistence/user/: RoleRepository.java  UserRepository.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/service/book/: BookService.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/service/category/: CategoryService.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/service/store/: StoreService.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/service/user/: JwtService.java  RoleService.java  UserService.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/admin/utils/: BindingTypeStringToEnumConverter.java  EmailUtility.java  FileUpLoadUtil.java  JwtTokenUtil.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/common/: AbstractAddress.java  Country.java  EmailSetting.java  PageInfor.java  State.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/common/book/: Book.java  BookBindingTypeConverter.java  BookDetails.java  BookImage.java  Category.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/common/store/: Store.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/java/org/yiqixue/common/user/: AuthRequest.java  AuthResponse.java  Role.java  User.java
BiblioProject/BiblioWebParent/BiblioBackEnd/src/main/resources/: application.properties
BiblioProject/BiblioWebParent/BiblioBackEnd/src/test/java/org/yiqixue/admin/category/: CategoryRepositoryTests.java  FilesWalkExample.java
BiblioProject/BiblioWebParent/BiblioFrontEnd/: pom.xml
BiblioProject/BiblioWebParent/BiblioFrontEnd/src/main/java/org/yiqixue/site/: BiblioFrontEndApplication.java  MainController.java
BiblioProject/BiblioWebParent/BiblioFrontEnd/src/main/resources/: application.properties
ShopmeProject/: pom.xml
ShopmeProject/.metadata/: version.ini
ShopmeProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
ShopmeProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ShopmeProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ShopmeProject/.metadata/.plugins/org.eclipse.jdt.core/: 723892487.index  896447129.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ShopmeProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ShopmeProject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ShopmeProject/.metadata/.plugins/org.eclipse.m2e.jdt/: ShopmeBackEnd.container  ShopmeCommon.container  ShopmeWebParent.container
ShopmeProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ShopmeProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ShopmeProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
hateoas_demo/: pom.xml
hateoas_demo/src/main/resources/: application.properties
jpa_test/: pom.xml
jpa_test/src/main/resources/: application.properties
jpa_test/src/main/resources/templates/: index.html
(+184 files in other folders)
